<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">
    <fragment
        android:id="@+id/assignmentList"
        android:name="com.example.project1.screen2.AssignmentList"
        android:label="add_edit_assignment"
        tools:layout="@layout/add_edit_assignment">
        <action
            android:id="@+id/action_assignmentList2_to_addEditAssignments2"
            app:destination="@id/addEditAssignments" />
        <argument
            android:name="data"
            android:defaultValue="@null"
            app:argType="com.example.project1.models.Assignment"
            app:nullable="true" />
        <argument
            android:name="index"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addEditAssignments"
        android:name="com.example.project1.screen2.AddEditAssignments"
        android:label="AddEditAssignments">
        <action
            android:id="@+id/action_addEditAssignments2_to_assignmentList2"
            app:destination="@id/assignmentList" />
        <argument
            android:name="index"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addEditExams"
        android:name="com.example.project1.screen3.AddEditExams"
        android:label="AddEditExams">
        <action
            android:id="@+id/action_addEditExams2_to_examList2"
            app:destination="@id/examList" />
        <argument
            android:name="index"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/examList"
        android:name="com.example.project1.screen3.ExamList"
        android:label="add_edit_exam"
        tools:layout="@layout/add_edit_exam">
        <action
            android:id="@+id/action_examList2_to_addEditExams2"
            app:destination="@id/addEditExams" />
        <argument
            android:name="data"
            android:defaultValue="@null"
            app:argType="com.example.project1.models.Exam"
            app:nullable="true" />
        <argument
            android:name="index"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/toDoList"
        android:name="com.example.project1.screen4.ToDoList"
        android:label="ToDoList">
        <action
            android:id="@+id/action_toDoList_to_addEditToDo"
            app:destination="@id/addEditToDo" />
        <argument
            android:name="data"
            android:defaultValue="@null"
            app:argType="com.example.project1.models.ToDoItem"
            app:nullable="true" />
        <argument
            android:name="index"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/addEditToDo"
        android:name="com.example.project1.screen4.AddEditToDo"
        android:label="AddEditToDo">
        <action
            android:id="@+id/action_addEditToDo_to_toDoList"
            app:destination="@id/toDoList" />
        <argument
            android:name="index"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/home2"
        android:name="com.example.project1.Home"
        android:label="Home">
        <action
            android:id="@+id/action_home2_to_assignmentList"
            app:destination="@id/assignmentList" />
        <action
            android:id="@+id/action_home2_to_toDoList"
            app:destination="@id/toDoList" />
        <action
            android:id="@+id/action_home2_to_examList"
            app:destination="@id/examList" />
    </fragment>


    <argument android:name="data"
        app:argType="com.example.project1.models.ClassInfo"
        app:nullable="true"
        android:defaultValue="@null" />
    <argument
        android:name="index"
        app:argType="integer"
        android:defaultValue="-1" />
    <argument
        android:name="index"
        app:argType="integer" />
    <fragment
        android:id="@+id/classList3"
        android:name="com.example.project1.screen1.ClassList"
        android:label="add_edit_class"
        tools:layout="@layout/add_edit_class" >
        <action
            android:id="@+id/action_classList3_to_addEditClasses3"
            app:destination="@id/addEditClasses3" />
    </fragment>
    <fragment
        android:id="@+id/addEditClasses3"
        android:name="com.example.project1.screen1.AddEditClasses"
        android:label="AddEditClasses" >
        <action
            android:id="@+id/action_addEditClasses3_to_classList3"
            app:destination="@id/classList3" />
    </fragment>
</navigation>